# openweather-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/assignment/spring/: Constants.java  OpenWeatherApplication.java  WeatherController.java  WeatherRepository.java
src/main/java/com/assignment/spring/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/api/config/: AppConfig.java  Constants.java
src/main/java/com/assignment/spring/api/mapper/: WeatherEntityMapper.java  WeatherMapper.java
src/main/java/com/assignment/spring/api/model/: Clouds.java  Coord.java  ErrorDTO.java  Main.java  OpenweatherApi.java  Sys.java  Weather.java  WeatherDTO.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/api/util/: AppConstants.java
src/main/java/com/assignment/spring/client/: WeatherClient.java
src/main/java/com/assignment/spring/component/: WeatherComponent.java
src/main/java/com/assignment/spring/config/: SecurityConfig.java  ServiceConfig.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/exceptionhandler/: ResourceNotFoundException.java
src/main/java/com/assignment/spring/exceptionhandler/advice/: APIExceptionHandler.java  ServiceExceptionHandler.java  WeatherControllerExceptionAdvice.java
src/main/java/com/assignment/spring/mapper/: WeatherEntityMapper.java  WeatherMapper.java
src/main/java/com/assignment/spring/model/: Clouds.java  Coord.java  ErrorDTO.java  Main.java  Sys.java  Weather.java  WeatherDTO.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/model/auth/: Admin.java  Authentication.java  User.java
src/main/java/com/assignment/spring/model/config/: OpenweatherApi.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/java/com/assignment/spring/util/: AppConstants.java  JsonHelperClass.java
src/main/resources/: application.yml
src/test/java/com/assignment/spring/: ApplicationTests.java  OpenWeatherApplicationTests.java
src/test/java/com/assignment/spring/api/config/: AppConfigTest.java
src/test/java/com/assignment/spring/api/mapper/: WeatherEntityMapperTest.java  WeatherMapperTest.java
src/test/java/com/assignment/spring/api/model/: CloudsTest.java  CoordTest.java  ErrorDTOTest.java  MainTest.java  OpenweatherApiTest.java  SysTest.java  WeatherDTOTest.java  WeatherResponseTest.java  WeatherTest.java  WindTest.java
src/test/java/com/assignment/spring/client/: WeatherClientTest.java
src/test/java/com/assignment/spring/component/: WeatherComponentTest.java
src/test/java/com/assignment/spring/config/: ServiceConfigTest.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/exceptionhandler/: APIExceptionHandlerTest.java  ServiceExceptionHandlerTest.java
src/test/java/com/assignment/spring/mapper/: WeatherEntityMapperTest.java  WeatherMapperTest.java
src/test/java/com/assignment/spring/model/: CloudsTest.java  CoordTest.java  ErrorDTOTest.java  MainTest.java  OpenweatherApiTest.java  SysTest.java  WeatherDTOTest.java  WeatherResponseTest.java  WeatherTest.java  WindTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
src/test/java/com/assignment/spring/util/: JsonJUnitHelperIOClass.java
src/test/resources/: application-test.yml
src/test/resources/json-data/: weather-data-by-city.json  weather-response-list.json  weather-response.json
